.element__cards-list {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: repeat(2, min-content);
  grid-auto-rows: min-content;
  gap: 20px 17px;
}

@media screen and (max-width: 1240px) {
  .element__cards-list {
    grid-template-columns: repeat(2, min-content);
    margin: 0 auto;
  }
}

@media screen and (max-width: 680px) {
  .element__cards-list {
    grid-template-columns: min-content;
    gap: 20px 0;
  }
}